# MarvicApp

./: .gitignore  First push.txt  README.md  package-lock.json
MarvicSolution/MarvicSolution.BackendApi/: MarvicSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MarvicSolution/MarvicSolution.BackendApi/Constants/: SystemConstant.cs  UserLogin.cs
MarvicSolution/MarvicSolution.BackendApi/Controllers/: CommentsController.cs  CourseController.cs  IssueController.cs  LabelsController.cs  MailController.cs  NotificationsController.cs  ProjectController.cs  ProjectTypeController.cs  SprintsController.cs  StagesController.cs  TestResultsController.cs  UserController.cs  YourWorksController.cs
MarvicSolution/MarvicSolution.BackendApi/Hubs/: ActionHub.cs  IActionHub.cs
MarvicSolution/MarvicSolution.BackendApi/Models/: ErrorViewModel.cs
MarvicSolution/MarvicSolution.BackendApi/Properties/: launchSettings.json
MarvicSolution/MarvicSolution.BackendApi/Properties/PublishProfiles/: FolderProfile.pubxml
MarvicSolution/MarvicSolution.BackendApi/wwwroot/Logs/: Log-20220525.txt
MarvicSolution/MarvicSolution.Services/: MarvicSolution.Services.csproj
MarvicSolution/MarvicSolution.Services/0. Module Sample/Dtos/: Sample_PageResult.cs  Sample_PagingRequestBase.cs
MarvicSolution/MarvicSolution.Services/Answer Request/Requests/: SubmitTest_Request.cs
MarvicSolution/MarvicSolution.Services/Answer Request/Services/: ITest_Service.cs  Test_Service.cs
MarvicSolution/MarvicSolution.Services/Answer Request/ViewModels/: Answer_ViewModel.cs  GetTestToDo_ViewModel.cs  Question_ViewModel.cs  Result.cs  TestResult_ViewModel.cs
MarvicSolution/MarvicSolution.Services/Comment Request/Requests/: Create_Comment_Request.cs  Delete_Comment_Request.cs  Edit_Comment_Request.cs  Get_Comment_Request.cs
MarvicSolution/MarvicSolution.Services/Comment Request/Services/: Comment_Service.cs  IComment_Service.cs
MarvicSolution/MarvicSolution.Services/Comment Request/Validators/: Create_Comment_Validate.cs  Edit_Comment_Validate.cs  Get_Comment_Validate.cs
MarvicSolution/MarvicSolution.Services/Comment Request/ViewModels/: CommentVM.cs
MarvicSolution/MarvicSolution.Services/Issue Request/: IIssue_Service.cs  Issue_Service.cs
MarvicSolution/MarvicSolution.Services/Issue Request/Dtos/: Issue_CreateRequest.cs  Issue_PageResult.cs  Issue_PagingRequestBase.cs  Issue_UpdateRequest.cs
MarvicSolution/MarvicSolution.Services/Issue Request/Dtos/ViewModels/: RequestVM.cs  (+9 more)
MarvicSolution/MarvicSolution.Services/Issue Request/Issue Resquest/: IIssue_Service.cs  Issue_Service.cs
MarvicSolution/MarvicSolution.Services/Label Request/Requests/: Create_Label_Request.cs  Update_Label_Request.cs
MarvicSolution/MarvicSolution.Services/Label Request/Services/: ILabel_Service.cs  Label_Service.cs
MarvicSolution/MarvicSolution.Services/Label Request/Validators/: Create_Label_Validate.cs  Update_Label_Validate.cs
MarvicSolution/MarvicSolution.Services/Label Request/ViewModels/: LabelVM.cs
MarvicSolution/MarvicSolution.Services/Module Sample/Dtos/: Sample_PageResult.cs  Sample_PagingRequestBase.cs
MarvicSolution/MarvicSolution.Services/Module Sample/Sample Resquest/: ISampleService.cs  ISample_Service.cs  SampleService.cs  Sample_Service.cs
MarvicSolution/MarvicSolution.Services/Notifications Request/Services/: INotifications_Service.cs  Notifications_Service.cs
MarvicSolution/MarvicSolution.Services/Notifications Request/ViewModels/: GetNotification_ViewModel.cs  Notification_ViewModel.cs
MarvicSolution/MarvicSolution.Services/Project Request/Dtos/: Project_PageResult.cs  Project_PagingRequestBase.cs
MarvicSolution/MarvicSolution.Services/Project Request/Project Resquest/: IProject_Service.cs  Project_Service.cs
MarvicSolution/MarvicSolution.Services/ProjectType Request/Dtos/: ProjectType_PageResult.cs  ProjectType_PagingRequestBase.cs
MarvicSolution/MarvicSolution.Services/ProjectType Request/ProjectType_Resquest/: IProjectType_Service.cs  ProjectType _Service.cs  ProjectType_Service.cs
MarvicSolution/MarvicSolution.Services/Resources/: Resources.Designer.cs  Resources.resx
MarvicSolution/MarvicSolution.Services/Sprint Request/Requests/: AddIssue_Request.cs  Complete_Sprint_Request.cs  Create_Sprint_Request.cs  Delete_ViewModel.cs  RemoveIssue_Request.cs  Start_Sprint_Request.cs  Update_Sprint_Request.cs
MarvicSolution/MarvicSolution.Services/Sprint Request/Services/: ISprint_Service.cs  Sprint_Service.cs
MarvicSolution/MarvicSolution.Services/Sprint Request/Validators/: Create_Sprint_Validate.cs  Update_Sprint_Validate.cs
MarvicSolution/MarvicSolution.Services/Sprint Request/ViewModels/: SprintVM.cs
MarvicSolution/MarvicSolution.Services/Stage Request/Requests/: Create_Stage_Request.cs  Drop_Stage_Request.cs  Remvoe_Stage_Request.cs  Update_Stage_Request.cs
MarvicSolution/MarvicSolution.Services/Stage Request/Services/: IStage_Service.cs  Stage_Service.cs
MarvicSolution/MarvicSolution.Services/Stage Request/Validators/: Create_Stage_Validate.cs  Update_Stage_Validate.cs
MarvicSolution/MarvicSolution.Services/Stage Request/ViewModels/: StageVM.cs
MarvicSolution/MarvicSolution.Services/System/Helpers/: Jwt_Service.cs
(+6770 files in other folders)
